ENV_NAME=local
# W środowisku lokalnym wszystkie flagi są domyślnie włączone
# Możesz je nadpisać dodając odpowiednie zmienne:
# FEATURE_AUTH_LOGIN=false
# FEATURE_PRACTICE_VIEW=false
# FEATURE_GENERATE_VIEW=false 